<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbFornecedor" ZOrder="2" X="1177" Y="165" Height="284" Width="223" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbFornecedorProduto" ZOrder="3" X="919" Y="315" Height="113" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbLote" ZOrder="4" X="940" Y="97" Height="170" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbMovimentacaoEst" ZOrder="8" X="56" Y="65" Height="189" Width="260" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbProduto" ZOrder="5" X="627" Y="121" Height="284" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbSaida" ZOrder="12" X="99" Y="388" Height="151" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbTipoMovimentacaoEst" ZOrder="6" X="79" Y="282" Height="94" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbUsuarios" ZOrder="9" X="379" Y="364" Height="151" Width="207" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbVenda" ZOrder="7" X="373" Y="124" Height="189" Width="194" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbLote_tbSaida" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFornecedorProduto_tbFornecedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFornecedorProduto_tbProduto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbLote_tbFornecedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbLote_tbMovimentacaoEst" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbLote_tbProduto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMovimentacaoEst_tbProduto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMovimentacaoEst_tbTipoMovimentacaoEst" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSaida_tbMovimentacaoEst" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVenda_tbMovimentacaoEst" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVenda_tbProduto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>